<!DOCTYPE html>
        <html>
        <head>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/tuto.css" rel="stylesheet">
        <!-- Un poco de estilo para la visualización -->
        <style type="text/css">
        .col-md-8, .col-sm-10 { line-height: 200px; }
        .col-md-12 { line-height: 80px; }
        </style>
        </head>
        <body>
        <div class="container">

        <header class="row">
        <div class="col-md-12">
        Encabezado
        </div>
        </header>

        <div class="row">

        <div class="col-sm-2">
        <div class="row">
        <aside class="col-md-12">
        Lateral
        </aside>
        <aside class="col-md-12">
        Lateral
        </aside>
        </div>
        </div>

        <section class="col-sm-10 col-md-8">
        Section
        </section>

        <div class="clearfix visible-sm-block"></div>

        <div class="hidden-xs col-md-2">
        <div class="row">
        <aside class="col-md-12">
        Lateral
        </aside>
        <aside class="col-md-12">
        Lateral
        </aside>
        </div>
        </div>

        </div>

        <footer class="row">
        <div class="col-md-12">
        Pie de página
        </div>
        </footer>

        </div>
        </body>
        </html>